<Page
    x:Class="Syllabus.WeekSyllabus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syllabus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--第一列-->
        <Grid Grid.Column="1"
              BorderBrush="Black"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Name="Week"
                   FontSize="30"/>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 一 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 二 节"
                   FontSize="20"/>


            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 三 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 四 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 五 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 六 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 七 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 八 节"
                   FontSize="20"/>


            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 九 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 十 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第十一节"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第十二节"
                   FontSize="20"/>

        </Grid>

        <!--第二列 周日-->
        <Grid Grid.Column="2" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周日"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Name="FF7011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Name="FF7021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Name="FF7031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Name="FF7041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Name="FF7051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Name="FF7061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF7063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <!--第三列 周一-->
        <Grid Grid.Column="3" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周一"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="HotPink">
                <TextBlock Name="FF1011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF1021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="HotPink">
                <TextBlock Name="FF1031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF1041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="HotPink">
                <TextBlock Name="FF1051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF1061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF1063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <!--第四列 周二-->
        <Grid Grid.Column="4" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周二"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Name="FF2011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Name="FF2021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Name="FF2031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Name="FF2041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Name="FF2051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Name="FF2061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF2063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <!--第五列 周三-->
        <Grid Grid.Column="5" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周三"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="HotPink">
                <TextBlock Name="FF3011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF3021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="HotPink">
                <TextBlock Name="FF3031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF3041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="HotPink">
                <TextBlock Name="FF3051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF3061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF3063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <!--第六列 周四-->
        <Grid Grid.Column="6" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周四"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Name="FF4011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Name="FF4021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Name="FF4031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Name="FF4041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Name="FF4051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Name="FF4061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF4063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <!--第七列 周五-->
        <Grid Grid.Column="7" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周五"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="HotPink">
                <TextBlock Name="FF5011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF5021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="HotPink">
                <TextBlock Name="FF5031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF5041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="HotPink">
                <TextBlock Name="FF5051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="LightGoldenrodYellow">
                <TextBlock Name="FF5061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF5063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <!--第八列 周六-->
        <Grid Grid.Column="8" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周六"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Name="FF6011"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6012"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6013"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Name="FF6021"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6022"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6023"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Name="FF6031"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6032"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6033"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Name="FF6041"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6042"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6043"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Name="FF6051"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6052"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6053"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Name="FF6061"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6062"
                           TextWrapping="Wrap"/>
                <TextBlock Name="FF6063"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
